<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第0次作业-lv2</title>
    <style>
        div{
            text-align: center;
            
        }
        .big{
            display: flex;
            background-color: aqua;
            height: 320px;
            width: 600px;
            flex-direction: column;
            align-items: center;
        }
        .a1{
            width: 300px;
            height: 100px;
            background-color: blue;
            border-radius: 8%;
        }
        .a2{
            margin: 20px 20px;
        }
        .a3{
            background-color: red;
            width: 220px;
            height: 80px;
            border-radius: 8%;
        }
        .a4{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="big">
        <h2>我是一个h2，跑中间来了</h2>
        <div class="a1">我不仅在垂直居中，我的框框还是圆角的</div>
        <div class="a2">上面的原胶框大小是300px*100px，我跟上下相聚20px</div>
        <div class="a4">
            <div class="a3">我是220px*80px的左护法</div>
            <div>整个蓝色的大框是600px*100px的</div>
            <div class="a3">我是220px*80px的右护发</div>
        </div>
    </div>
</body>
</html>