<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 1200px;
            height: 1000px;
            display:flex;
            flex-direction: column;

        }
        .b{
            width: 1200px;
            height: 200px;
            background-image: url(./d06406c8d498bda15eafaba862062ec5.jpg);
        }
        .c{
            width: 1200px;
            height: 400px;
            display:flex;
            flex-direction: row;

        }
        .d{
            height: 400px;
            background-image: url(./d06406c8d498bda15eafaba862062ec5.jpg);
            background-size: 100% 100%;
            flex:2
            
        }
        .e{
            height: 400px;
            background-image: url(./d06406c8d498bda15eafaba862062ec5.jpg);
            background-size: 100% 100%;
            flex:4
            
        }
        .h{
            height: 400px;
            width: 1200px;
            display:flex;
            flex-direction: row;
        }
        .g{
            background-image: url(./d06406c8d498bda15eafaba862062ec5.jpg);
            background-size: 100% 100%;
            flex:1

        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c">
            <div class="d"></div>
            <div class="e"></div>
        </div>
        <div class="h">
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>

        </div>
       
      
        
    </div>
</body>
</html>