<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一次作业-lv3</title>
    <style>
        .big{
            margin: 100px auto;
            width: 420px;
            height: 470px;
            box-shadow: 10px 10px 5px gainsboro;
            
            border-radius: 10px;
        }
        .small{
            width: 30px;
            height: 30px;
            background-image: url(./erweima.png);
            position: relative;
            background-size: 100% 100%;
        }
        p,h2{
            text-align: center;
        }
        div>input{
            width: 300px;
            height: 30px;
            display: block;
            margin: 15px auto;
        }
        .a{
            width: 420px;
            display:flex;
            flex-direction: column;
            justify-content: center;

        }
        .b{
            background-color: red;
            border-radius: 5px;
            height: 40px;
        }
        img{
            width: 54px;
            height: 54px;
            margin: 0 10px;
        }
        
    </style>
</head>
<body>
    <div class="big">
        <div class="small"></div>
        <h2>密码登陆 ｜验证码登陆</h2>
        <div class="a">
            <input type="text" name="" id="" placeholder="用户名/昵称/邮箱">
            <input type="password" placeholder="密码">
        </div>
        <form action="">
            <input type="radio">同意用户协议，隐私政策
        </form>
       <div>
        <input type="submit" name="" id="" class="b" placeholder="登陆">
       </div>
       <p>立即注册 ｜ 忘记密码</p>
       <div>
        <a href="https://weixin.qq.com"><img src="./截屏2024-01-22 11.15.04.png" alt=""></a>
        <a href="https://www.alipay.com"><img src="./截屏2024-01-22 11.15.11.png" alt=""></a>
        <a href="https://www.qq.com"><img src="./截屏2024-01-22 11.15.16.png" alt=""></a>
        <a href="https://weibo.com/newlogin?url=https%3A%2F%2Fwww.weibo.com%2F"><img src="./截屏2024-01-22 11.15.21.png" alt=""></a>
        <a href="https://www.baidu.com"><img src="./截屏2024-01-22 11.15.26.png" alt=""></a>
       </div>
    </div>

    
</body>
</html>